# Propriedades de configuração de acesso ao banco de dados por JDBC
spring.datasource.url=jdbc:h2:mem:associacao
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#http://localhost:8080/h2-console
spring.h2.console.enabled=true

